body {
  background: #e5efff;
  margin: 95px 0 100px 0;
  color: #383f49;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#header {
  text-align: center;
}

.exerciseContainer {
  padding: 30px;
}

#exerciseTwo {
  height: 50px;
  text-align: center;
  border: 1px solid purple;
}

#moveBoxContainer {
  width: 1000px;
  height: 500px;
  border: 5px solid #1970fc;
  background-color: #bdd6fc;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  position: relative;
}

#targetContainer {
  width: 400px;
  height: 300px;
  border: 5px dashed red;
  position: absolute;
  top: 95px;
  left: 195px;
}

#descSpan {
  position: absolute;
  top: 100px;
  left: 615px;
  padding-right: 20px;
  
}

#exerciseFour {
  display: block;
  width: 100vw;
  height: 70px;
  background-color: #1970fc;
}

#exerciseFive span {
  font-size: 20px;
  color: white;
}

#exerciseFive {
  height: 100%;
  padding: 0 10px;
}

#exerciseSeven {
  width: 500px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
  position: relative;
  background-color: black;
}

.itemSpan {
  display: block;
  text-align: center;
  align-self: center;
}

.items {
  width: 100px;
  height: 100px;
  display: flex;
  background-color: white;
}

#itemOne {
  border: 2px dashed green;
}

#itemTwo {
  border: 2px dashed orange;
}

#itemThree {
  border: 2px dashed blue;
}

#itemFour {
  border: 2px dashed red;
}
