<html>
    <head>
        <title>Avion School Precourse Web Development</title>
        <link rel="stylesheet" href="./assets/style.css">
        <script type="text/javascript" src="./DOMhomework.js" async></script>
    </head>
    <body>
        <div id="header">
            <a href="https://www.avionschool.com" target="_blank_"><img src="./assets/avionwhite.png" /></a>
            <span>Pre-Course Workshop</span>
        </div>
        <h1>To-Do App</h1>
        <div><span id="createdBy">This app was created by:</span></div>
        <div id="container">
            <div id="inputContainer">
                <input type="text" id="toDoInput" placeholder="Describe To Do..."/><div id="addButton"><span>ADD</span></div>
            </div>
            <div id="toDoContainer"></div>
        </div>
    </body>
</html>
